# Stromkalkulator

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/strmpriskalkulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strmpriskalkulator/: MainActivity.kt
app/src/main/java/com/example/strmpriskalkulator/data/: DataSource.kt  ElData.kt  ForecastData.kt  Repository.kt
app/src/main/java/com/example/strmpriskalkulator/ui/components/: BottomBar.kt  ImageFromName.kt  ProgressBarStromPris.kt  RoundButton.kt  StromprisGraf.kt  TopBar.kt
app/src/main/java/com/example/strmpriskalkulator/ui/screens/testscreen/: DetailedPriceUiState.kt  DetaljertPrisoversiktScreen.kt  MainScreen.kt  NoInternetConnectionScreen.kt  PricePerActivityScreen.kt  PricePerActivityUiState.kt  SettingsScreen.kt  StromprisUiState.kt
app/src/main/java/com/example/strmpriskalkulator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/strmpriskalkulator/viewmodel/: StromprisViewModel.kt
app/src/main/res/drawable/: car.xml  charge.xml  clean.xml  fridge.xml  hair.xml  ovn.xml  pizza.xml  shower.xml  tv.xml  water.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui-packages/detaljert_strompris_med_graf/: detaljert_strompris_med_graf.json
app/src/main/ui-packages/prisendring_text/: prisendring_text.json
app/src/test/java/com/example/strmpriskalkulator/: RepositoryTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
